ListApplication/PanoramaApp1/List.xaml

<phone:PhoneApplicationPage
    x:Class="PanoramaApp1.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="AddrBookItemTemplate" >

            <StackPanel Orientation="Horizontal" Name="Testing" >
                <CheckBox Name="Checked" Tap="Checked" IsChecked="{Binding InsideCart, Mode=TwoWay}"/>
                <StackPanel Name="Stack" Tap="HandleEdit">
                    <TextBlock FontWeight="Bold" Text="{Binding NameofItem}"  Width="{Binding ElementName=LayoutRoot,Path=ActualWidth}"/>
                    <TextBlock Text="{Binding NumberofItems}"  Width="{Binding ElementName=LayoutRoot,Path=ActualWidth}"/>
                    <!--<TextBlock Text="{Binding GroupList}" />-->

               </StackPanel>
            </StackPanel>

        </DataTemplate>
        <DataTemplate x:Key="AddrBookGroupHeaderTemplate">

            <Border Background="Transparent" Padding="5">
                <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2"
         Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="48" Padding="6"
            FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>

        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot>
            <phone:PivotItem Header="ListHeader" Name="ListHeader" >
                <!--TitlePanel contains the name of the application and page title-->
                <StackPanel Margin="12,17,0,37" >
                    <ScrollViewer>
                        <phone:LongListSelector x:Name="ListData" 
                                   GroupHeaderTemplate="{StaticResource AddrBookGroupHeaderTemplate}"
  Background="Transparent"
  ItemTemplate="{StaticResource AddrBookItemTemplate}"
  LayoutMode="List"
  IsGroupingEnabled="true"
  HideEmptyGroups ="true" />
                    </ScrollViewer>
                </StackPanel>
            </phone:PivotItem>
            <phone:PivotItem>
                <StackPanel Margin="12,17,0,37" >
                    <ScrollViewer>
                        <phone:LongListSelector x:Name="InsideCartData"
                                               
                                                  GroupHeaderTemplate="{StaticResource AddrBookGroupHeaderTemplate}"
  Background="Transparent"
  ItemTemplate="{StaticResource AddrBookItemTemplate}"
  LayoutMode="List"
  IsGroupingEnabled="true"
  HideEmptyGroups ="true" />
                    </ScrollViewer>
                </StackPanel>
            </phone:PivotItem>

        </phone:Pivot>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>

        <shell:ApplicationBar Mode="Default" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click ="Add_New_Item" IconUri="Assets/Images/add.png" Text="Add List"/>
            <shell:ApplicationBarIconButton Click ="SortData" IconUri="Assets/Images/folder.png" Text="Sort"/>
            <shell:ApplicationBarIconButton Click ="DeleteList" IconUri="Assets/Images/cancel.png" Text="Delete Selected"/>


        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>



</phone:PhoneApplicationPage>