ListApplication/PanoramaApp1/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PanoramaApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <phone:Pivot HorizontalAlignment="Left" Height="797.457"  VerticalAlignment="Top" Width="477.531" RenderTransformOrigin="0.5,0.5" Margin="0.994,-0.994,0,0" UseLayoutRounding="False" d:LayoutRounding="Auto" Loaded="Pivot_Loaded">
            <phone:Pivot.RenderTransform>
                <CompositeTransform Rotation="-0.272"/>
            </phone:Pivot.RenderTransform>
            <phone:PivotItem CacheMode="{x:Null}" Header="Grocery Lists" Margin="12,28,-44,194">
                <StackPanel Name="ListNamePanel">
                            <!-- Tap="HandleTap"> -->
                    
                        <!-- ManipulationStarted="ListNamePanel_ManipulationStarted"
                            ManipulationCompleted="ListNamePanel_ManipulationCompleted"-->




                  
                    <!--  <TextBlock x:Name="tbTemp" Text="Temp 1" FontSize="30"/>
                    <TextBlock Text="Temp 2" FontSize="30"/>-->
                </StackPanel>
            </phone:PivotItem>
            <phone:PivotItem CacheMode="{x:Null}" Header="Settings ">
                <StackPanel>
                    <TextBlock Text="Settings" FontSize="40"/>
                    <TextBlock Text="New Text"/>
                </StackPanel>

            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsVisible="True" IsMenuEnabled="True"> <!-- for icons under C:\Program Files (x86)\Microsoft SDKs\Windows Phone\v8.0\Icons-->
            <shell:ApplicationBarIconButton Click="Add_New_Item"  IconUri="/Assets/Images/add.png" Text="Add List"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>