ListApplication/PanoramaApp1/NewItem.xaml

<UserControl x:Class="PanoramaApp1.WindowsPhoneControl1" x:Name="AddNewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" d:DesignWidth="480" Height="397.44">
    <StackPanel x:Name="AddNewControl" Width=" 500" Margin="0,0,-20,0">
        <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" Height="430" Margin="0,0,20,0">
            <TextBox x:Name ="ItemName" HorizontalAlignment="Left" Height="72" Margin="11,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="456"/>

            <Button  x:Name ="AcceptText" Content="Accept"  HorizontalAlignment="Left" Margin="11,306,0,0" VerticalAlignment="Top" Width="213" Click="AcceptText_Click"/>
            <Button  x:Name="CancelText" Content="Cancel"  HorizontalAlignment="Left" Margin="254,308,0,0" VerticalAlignment="Top" Width="213"/>


            <TextBlock HorizontalAlignment="Left" Margin="29,28,0,0" TextWrapping="Wrap" Text="Item Name" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="29,110,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top"/>
            <TextBox x:Name="Quantity" HorizontalAlignment="Left" Height="72" Margin="11,137,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="456" />
            <TextBlock HorizontalAlignment="Left" Margin="29,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Category"/>
            <TextBox x:Name="Category" HorizontalAlignment="Left" Height="72" Margin="11,231,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="456" />


        </Grid>
    </StackPanel>
</UserControl>