ListApplication/PanoramaApp1/NewItem.xaml

<UserControl x:Class="PanoramaApp1.WindowsPhoneControl1" x:Name="AddNewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" d:DesignWidth="480" Height="350">
    <StackPanel x:Name="AddNewControl" Height="400" Width=" 500">
        <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" Height="400" Margin="0,0,-32,0">
            <TextBox x:Name ="ItemName" HorizontalAlignment="Left" Height="72" Margin="11,89,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="456"/>

            <Button  Name ="AcceptText" Content="Accept"  HorizontalAlignment="Left" Margin="11,260,0,0" VerticalAlignment="Top" Width="213" Click="AcceptText_Click"/>
            <Button  Name="CancelText" Content="Cancel"  HorizontalAlignment="Left" Margin="254,260,0,0" VerticalAlignment="Top" Width="213"/>


            <TextBlock HorizontalAlignment="Left" Margin="29,57,0,0" TextWrapping="Wrap" Text="Item Name" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="29,161,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top"/>
            <TextBox x:Name="Quantity" HorizontalAlignment="Left" Height="72" Margin="11,188,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="456" />

        </Grid>
    </StackPanel>
</UserControl>