ListApplication/PanoramaApp1/Page2.xaml

<phone:PhoneApplicationPage
    x:Class="PanoramaApp1.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Margin="9,-7,300,0" Style="{StaticResource PhoneTextTitle1Style}" Height="77"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="27,22,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top">
        	<Run Text="Name"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBox HorizontalAlignment="Left" Height="72" Margin="10,55,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456"/>

        <!--ContentPanel - place additional content here-->
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Add List"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Sort"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Delete Selected"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>